# bookstore

./: Bookstore.csproj  Dockerfile  Program.cs  appsettings.Development.json
.claude/: settings.local.json
Components/Pages/: Checkout.razor  Home.razor  MyOrders.razor
Components/Pages/BookPages/: Details.razor
Migrations/: 20260408185419_InitialCreate.Designer.cs  20260408185419_InitialCreate.cs  BookstoreDbModelSnapshot.cs
